<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather-2day App</title>
</head>
<body>
<style>
html {
    height: 100%;
}
body {
    height: 100%;
    margin: 0;
    background: linear-gradient(rgba(52, 45, 113,0.5), rgba(52, 45, 113,0.5)), rgba(52, 45, 113, 0.1);
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.city {
    align-items: center;
    width: 80%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 40px 8%;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    color: #FFF;
}

.city-name {
    font-size: 2em;
}
</style>
    <div class="city">
        <h2 class="city-name">
            <span>Please go online to check the current weather !</span>
        </h2>
    </div>
</body>
</html>